<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cdb7c7c-8da6-411e-b448-fcfec18a9722" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20810/ShippingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShippingService.wsdl" MetadataType="Wsdl" ID="25ddfdd8-266e-4d2b-9117-b0c2e239b4d7" SourceId="1" SourceUrl="http://localhost:20810/ShippingService.svc?wsdl" />
    <MetadataFile FileName="ShippingService.xsd" MetadataType="Schema" ID="994c3354-3508-4b2f-9ac7-9e4364db4094" SourceId="1" SourceUrl="http://localhost:20810/ShippingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShippingService.disco" MetadataType="Disco" ID="f27c8869-dbfa-4642-ae32-ddcf08948cd0" SourceId="1" SourceUrl="http://localhost:20810/ShippingService.svc?disco" />
    <MetadataFile FileName="ShippingService1.xsd" MetadataType="Schema" ID="af7d9963-744c-497b-9186-52a015ba1d8c" SourceId="1" SourceUrl="http://localhost:20810/ShippingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShippingService2.xsd" MetadataType="Schema" ID="9841b709-f7dd-46dc-b657-2f85cfe7c7ff" SourceId="1" SourceUrl="http://localhost:20810/ShippingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>