<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e98f5401-3144-4309-905b-e113dc8d59bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21345/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="932408d3-ee3a-47e4-8666-98990de210be" SourceId="1" SourceUrl="http://localhost:21345/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="3138a0ce-4bfc-4b99-8b04-201f0da7bfef" SourceId="1" SourceUrl="http://localhost:21345/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="66690011-9d70-4a7c-a772-f60b5ffffb1f" SourceId="1" SourceUrl="http://localhost:21345/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="5c6499ea-3f7d-44b7-8440-53c878111e8a" SourceId="1" SourceUrl="http://localhost:21345/InventoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>